{
  "servers": {
    "echo-windows": {
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/work/module13-task/scripts/mcp-echo.ps1"
      ]
    },
    "epamJira": {
      "type": "http",
      "url": "https://mcp.epam.com/mcp/jira",
      "headers": {
        "Authorization": "Bearer ${input:epam-jira-token}"
      }
    },
    "sanjaygithub": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  },
  "inputs": [
    {
      "id": "epam-jira-token",
      "type": "promptString",
      "description": "EPAM Jira MCP bearer token",
      "password": true
    }
  ]
}