{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "echo \"Frontend dev script placeholder\"",
    "build": "echo \"Frontend build script placeholder\"",
    "start": "echo \"Frontend start script placeholder\""
  }
}
